
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The power of components without the complexity of a SPA.">
      
      
      
        <meta name="author" content="Juan-Pablo Scaletti">
      
      
        <link rel="canonical" href="https://tcom.scaletti.dev/guide/extra/">
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.3.6">
    
    
      
        <title>Extra Attributes - Template Components</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/common.css">
    
    
      


    
    
<script defer data-domain="tcom.scaletti.dev" src="/assets/javascripts/inconceivable.js"></script><script defer data-domain="sqla-wrapper.scaletti.dev" src="/assets/javascripts/inconceivable.js"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extra-attributes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Template Components" class="md-header__button md-logo" aria-label="Template Components" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Template Components
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Extra Attributes
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 10.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zM8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0zm0 13a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13zM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-1.06 1.06l-1.06-1.06a.75.75 0 0 1 0-1.06zm9.193 9.193a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061zM16 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8zM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8zm10.657-5.657a.75.75 0 0 1 0 1.061l-1.061 1.06a.75.75 0 1 1-1.06-1.06l1.06-1.06a.75.75 0 0 1 1.06 0zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M9.598 1.591a.75.75 0 0 1 .785-.175 7 7 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.5 5.5 0 1 0 7.678-7.678z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/jpsca/tcom/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg>
  </div>
  <div class="md-source__repository">
    jpsca/tcom
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Template Components" class="md-nav__button md-logo" aria-label="Template Components" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Template Components
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jpsca/tcom/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg>
  </div>
  <div class="md-source__repository">
    jpsca/tcom
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Getting started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../attributes/" class="md-nav__link">
        Component Attributes
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Extra Attributes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Extra Attributes
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#attrs-methods" class="md-nav__link">
    attrs methods
  </a>
  
    <nav class="md-nav" aria-label="attrs methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#addname-valuetrue" class="md-nav__link">
    .add(name, value=True)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removename" class="md-nav__link">
    .remove(name)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_classname-add_classesname1-name2" class="md-nav__link">
    .add_class(name) / .add_classes(name1, name2, ...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove_classname-remove_classesname1-name2" class="md-nav__link">
    .remove_class(name) / .remove_classes(name1, name2, ...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdefaultname-valuetrue" class="md-nav__link">
    .setdefault(name, value=True)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updateddnone-kw" class="md-nav__link">
    .update(dd=None, **kw)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname-defaultnone" class="md-nav__link">
    .get(name, default=None)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render" class="md-nav__link">
    .render()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../css_and_js/" class="md-nav__link">
        Adding CSS and JS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#attrs-methods" class="md-nav__link">
    attrs methods
  </a>
  
    <nav class="md-nav" aria-label="attrs methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#addname-valuetrue" class="md-nav__link">
    .add(name, value=True)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removename" class="md-nav__link">
    .remove(name)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_classname-add_classesname1-name2" class="md-nav__link">
    .add_class(name) / .add_classes(name1, name2, ...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove_classname-remove_classesname1-name2" class="md-nav__link">
    .remove_class(name) / .remove_classes(name1, name2, ...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdefaultname-valuetrue" class="md-nav__link">
    .setdefault(name, value=True)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updateddnone-kw" class="md-nav__link">
    .update(dd=None, **kw)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname-defaultnone" class="md-nav__link">
    .get(name, default=None)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render" class="md-nav__link">
    .render()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="extra-attributes">Extra Attributes<a class="headerlink" href="#extra-attributes" title="Permanent link">#</a></h1>
<p>If you pass attributes not declared in a component, those are not discarded, but rather collected in a <code>attrs</code> object that can render these extra attributes calling <code>attrs.render()</code></p>
<p>For example, this component:</p>
<div class="highlight"><span class="filename">components/Card.html.jinja</span><pre><span></span><code><span class="c">{# title = ... #}</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="cp">{{</span> <span class="nv">attrs.render</span><span class="o">()</span> <span class="cp">}}</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">title</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="cp">{{</span> <span class="nv">content</span> <span class="cp">}}</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
<p>Called as:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">Card</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Products&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;bg-blue-500 mb-10&quot;</span> <span class="na">open</span><span class="p">&gt;</span>
bla
<span class="p">&lt;/</span><span class="nt">Card</span><span class="p">&gt;</span>
</code></pre></div>
<p>Will be rendered as:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;bg-blue-500 mb-10&quot;</span> <span class="na">open</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Products<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  bla
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
<p>You can add or remove attributes before rendering them using the other methods of the <code>attrs</code> object. For example:</p>
<div class="highlight"><pre><span></span><code><span class="c">{# title = ... #}</span>
<span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.add_class</span><span class="o">(</span><span class="s2">&quot;card&quot;</span><span class="o">)</span> -<span class="cp">%}</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="cp">{{</span> <span class="nv">attrs.render</span><span class="o">()</span> <span class="cp">}}</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">title</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="cp">{{</span> <span class="nv">content</span> <span class="cp">}}</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="attrs-methods"><code>attrs</code> methods<a class="headerlink" href="#attrs-methods" title="Permanent link">#</a></h2>
<h3 id="addname-valuetrue"><code>.add(name, value=True)</code><a class="headerlink" href="#addname-valuetrue" title="Permanent link">#</a></h3>
<p>Adds an attribute or sets a property. Pass a name and a value to set an attribute. Omit the value or use <code>True</code> as value to set a property instead.</p>
<div class="highlight"><pre><span></span><code><span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.add</span><span class="o">(</span><span class="s2">&quot;disabled&quot;</span><span class="o">)</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.add</span><span class="o">(</span><span class="s2">&quot;readonly&quot;</span><span class="o">,</span> <span class="kp">True</span><span class="o">)</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.add</span><span class="o">(</span><span class="s2">&quot;data-test&quot;</span><span class="o">,</span> <span class="s2">&quot;foobar&quot;</span><span class="o">)</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.add</span><span class="o">(</span><span class="s2">&quot;id&quot;</span><span class="o">,</span> <span class="m">3</span><span class="o">)</span> <span class="cp">%}</span>
</code></pre></div>
<h3 id="removename"><code>.remove(name)</code><a class="headerlink" href="#removename" title="Permanent link">#</a></h3>
<p>Removes an attribute or property.</p>
<div class="highlight"><pre><span></span><code><span class="cp">{%</span> <span class="k">if</span> <span class="nv">active</span> -<span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.remove</span><span class="o">(</span><span class="s2">&quot;disabled&quot;</span><span class="o">)</span> <span class="cp">%}</span>
<span class="cp">{%</span>- <span class="k">endif</span> <span class="cp">%}</span>
</code></pre></div>
<h3 id="add_classname-add_classesname1-name2"><code>.add_class(name)</code> / <code>.add_classes(name1, name2, ...)</code><a class="headerlink" href="#add_classname-add_classesname1-name2" title="Permanent link">#</a></h3>
<p>Adds one or more classes to the list of classes
(both are actually the same method).</p>
<div class="highlight"><pre><span></span><code><span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.add_class</span><span class="o">(</span><span class="s2">&quot;card&quot;</span><span class="o">)</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.add_classes</span><span class="o">(</span><span class="s2">&quot;active&quot;</span><span class="o">,</span> <span class="s2">&quot;animated&quot;</span><span class="o">,</span> <span class="s2">&quot;bright&quot;</span><span class="o">)</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.add_classes</span><span class="o">(</span><span class="s2">&quot;active animated bright&quot;</span><span class="o">)</span> <span class="cp">%}</span>
</code></pre></div>
<h3 id="remove_classname-remove_classesname1-name2"><code>.remove_class(name)</code> / <code>.remove_classes(name1, name2, ...)</code><a class="headerlink" href="#remove_classname-remove_classesname1-name2" title="Permanent link">#</a></h3>
<p>Removes one or more classes from the list of classes
(both are actually the same method).</p>
<div class="highlight"><pre><span></span><code><span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.remove_class</span><span class="o">(</span><span class="s2">&quot;hidden&quot;</span><span class="o">)</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.remove_classes</span><span class="o">(</span><span class="s2">&quot;active&quot;</span><span class="o">,</span> <span class="s2">&quot;animated&quot;</span><span class="o">)</span> <span class="cp">%}</span>
</code></pre></div>
<h3 id="setdefaultname-valuetrue"><code>.setdefault(name, value=True)</code><a class="headerlink" href="#setdefaultname-valuetrue" title="Permanent link">#</a></h3>
<p>Adds an attribute or sets a property, <em>but only if it&rsquo;s not already present</em>. Pass a name and a value to set an attribute. Omit the value or use <code>True</code> as value to set a property instead.</p>
<div class="highlight"><pre><span></span><code><span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.setdefault</span><span class="o">(</span><span class="s2">&quot;aria-label&quot;</span><span class="o">,</span> <span class="s2">&quot;Products&quot;</span><span class="o">)</span> <span class="cp">%}</span>
</code></pre></div>
<h3 id="updateddnone-kw"><code>.update(dd=None, **kw)</code><a class="headerlink" href="#updateddnone-kw" title="Permanent link">#</a></h3>
<p>Updates several attributes/properties with the values of <code>dd</code> and <code>kw</code> dicts.</p>
<div class="highlight"><pre><span></span><code><span class="cp">{%</span>- <span class="k">do</span> <span class="nv">attrs.update</span><span class="o">(</span>
    <span class="nv">role</span><span class="o">=</span><span class="s2">&quot;tab&quot;</span><span class="o">,</span>
    <span class="nv">aria_selected</span><span class="o">=</span><span class="s2">&quot;true&quot;</span> <span class="k">if</span> <span class="nv">active</span> <span class="k">else</span> <span class="s2">&quot;false&quot;</span><span class="o">,</span>
    <span class="nv">aria_controls</span><span class="o">=</span><span class="nv">target</span><span class="o">,</span>
    <span class="nv">tabindex</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="k">if</span> <span class="nv">active</span> <span class="k">else</span> <span class="s2">&quot;-1&quot;</span><span class="o">,</span>
<span class="o">)</span> -<span class="cp">%}</span>
</code></pre></div>
<p>The underscores in the names will be translated automatically to dashes, so <code>aria_selected</code> will become the attribute <code>aria-selected</code>.</p>
<h3 id="getname-defaultnone"><code>.get(name, default=None)</code><a class="headerlink" href="#getname-defaultnone" title="Permanent link">#</a></h3>
<p>Returns the value of the attribute or property, or the default value if it doesn&rsquo;t exists.</p>
<div class="highlight"><pre><span></span><code><span class="cp">{%</span>- <span class="k">set</span> <span class="nv">role</span> <span class="o">=</span> <span class="nv">attrs.get</span><span class="o">(</span><span class="s2">&quot;role&quot;</span><span class="o">,</span> <span class="s2">&quot;tab&quot;</span><span class="o">)</span>
</code></pre></div>
<h3 id="render"><code>.render()</code><a class="headerlink" href="#render" title="Permanent link">#</a></h3>
<p>Renders the attributes and properties as a string.
To provide consistent output, the attributes and properties are sorted by name and rendered like this: <code>&lt;sorted attributes&gt; + &lt;sorted properties&gt;</code>.</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">button</span> <span class="cp">{{</span> <span class="nv">attrs.render</span><span class="o">()</span> <span class="cp">}}</span><span class="p">&gt;</span>
  <span class="cp">{{</span> <span class="nv">content</span> <span class="cp">}}</span>
<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using <code>{{ attrs.render() }}</code> as attributes for other component <strong>will not work</strong>, because the components are translated to macros before the page render.</p>
<p>You must pass them as the special attribute <code>__attrs</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c">{#--- WRONG 😵 ---#}</span>
<span class="p">&lt;</span><span class="nt">MyButton</span> <span class="cp">{{</span> <span class="nv">attrs.render</span><span class="o">()</span> <span class="cp">}}</span> <span class="p">/&gt;</span>

<span class="c">{#--- GOOD 👍 ---#}</span>
<span class="p">&lt;</span><span class="nt">MyButton</span> <span class="na">__attrs</span><span class="o">=</span><span class="cp">{{</span> <span class="nv">attrs</span> <span class="cp">}}</span> <span class="s">/</span><span class="p">&gt;</span>

<span class="c">{#--- ALSO AN OPTION ---#}</span>
<span class="c">{# btn_class = &#39;&#39; #}</span>
<span class="p">&lt;</span><span class="nt">MyButton</span> <span class="na">class</span><span class="o">=</span><span class="cp">{{</span> <span class="nv">btn_class</span> <span class="cp">}}</span><span class="s">/</span><span class="p">&gt;</span>
</code></pre></div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../attributes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Component Attributes" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Component Attributes
            </div>
          </div>
        </a>
      
      
        
        <a href="../css_and_js/" class="md-footer__link md-footer__link--next" aria-label="Next: Adding CSS and JS" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Adding CSS and JS
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2022 Juan-Pablo Scaletti
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highligh"], "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>