[tox]
skipsdist = True
envlist = p311,p310,py39,py38,py37

[testenv]
skip_install = true
commands =
    pip install -U pip wheel
	pip install -e .[test]
    pytest -x tcom tests

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    def __repr__
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
    if 0:
    if TYPE_CHECKING:

[coverage:html]
directory = covreport
